# 生成日期：2026-02-02（Codex）
#
# 后端镜像：FastAPI + Uvicorn

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app/backend

# 先拷贝依赖清单以利用 Docker layer cache
COPY backend/requirements.txt /app/backend/requirements.txt
RUN python -m pip install --upgrade pip && python -m pip install -r requirements.txt

# 拷贝后端代码
COPY backend /app/backend

EXPOSE 8123

# 说明：
# - --proxy-headers 用于从 X-Forwarded-Proto/For/Host 识别真实协议与来源（反代场景）
# - 这会影响 request.url.scheme（尤其是 https 部署下 Cookie secure 标志）
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8123", "--proxy-headers", "--forwarded-allow-ips", "*"]

